<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Dyn.Web.Masters.Admin" %>

<%@ Register Src="../controls/MenuAdmin.ascx" TagName="MenuAdmin" TagPrefix="uc1" %>
<%@ Register Src="../controls/Login.ascx" TagName="Login" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Magasys</title>
    <!--Referencia a hoja de estilo-->
    <link href="../Theme/admin.css" rel="stylesheet" type="text/css" />
    <!--Referencia a script para la ejecucion del flash-->
    <script type="text/javascript" src="../scripts/AC_RunActiveContent.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!--El ScriptManager es necesario para utilizar Ajax-->
    <asp:ScriptManager ID="ScriptManager1" runat="server">
       <Scripts>
           <asp:ScriptReference Path="~/scripts/jquery-1.2.3.min.js" ScriptMode="Release" />
       </Scripts>
   </asp:ScriptManager>
    </asp:ScriptManager>
    <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="3">
                <table width="960" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="160" align="right" colspan="2" background="/images/Header.jpg">
                            <br />
                            <!--Inicio del control del flash-->
                            <span style="margin-right: 10px;">
                                <%--<script language="javascript" type="text/javascript">
                                    if (AC_FL_RunContent == 0) {
                                        alert("This page requires AC_RunActiveContent.js.");
                                    } else {
                                        AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0',
			'width', '589',
			'height', '137',
			'src', '/flash/mainBanner',
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'middle',
			'play', 'true',
			'loop', 'true',
			'scale', 'showall',
			'wmode', 'window',
			'devicefont', 'false',
			'id', '/flash/mainBanner',
			'bgcolor', '#ffffff',
			'name', '/flash/mainBanner',
			'menu', 'true',
			'allowFullScreen', 'false',
			'allowScriptAccess', 'sameDomain',
			'movie', 'mainBanner',
			'salign', ''
			); //end AC code
                                    }
                                </script>
                                <noscript>
                                    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"
                                        width="478" height="168" id="mainBanner" align="middle">
                                        <param name="allowScriptAccess" value="sameDomain" />
                                        <param name="allowFullScreen" value="false" />
                                        <param name="movie" value="mainBanner.swf" />
                                        <param name="quality" value="high" />
                                        <param name="bgcolor" value="#ffffff" />
                                        <embed src="mainBanner.swf" quality="high" bgcolor="#ffffff" width="478" height="168"
                                            name="mainBanner" align="middle" allowscriptaccess="sameDomain" allowfullscreen="false"
                                            type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
                                    </object>
                                </noscript>--%>
                            </span>
                            <!--Fin del control del flash-->
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td width="655" height="25">
                            <img src="/images/Flecha.gif" width="13" height="12" alt="Flecha.gif" />
                            <a href="/Home.aspx"><span class="tittleproducto">Inicio</span> </a>
                        </td>
                        <td width="305" align="center" valign="top" style="background-image: url('/images/BGFechaYHora.jpg');
                            background-repeat: no-repeat;">
                            <span style="margin-right: 20px; font-size: 11px;">
                                <%=DateTime.Now%>
                            </span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr align="left" valign="top">
            <td width="184">
                <asp:ContentPlaceHolder ID="cphMenu" runat="server">
                    <!--Control de login de ejemplo-->
                    <uc2:Login ID="Login1" runat="server" />
                    <br />
                    <asp:UpdatePanel ID="upMenuAdmin" runat="server">
                    <ContentTemplate>
                    <uc1:MenuAdmin ID="MenuAdmin1" runat="server" />
                    </ContentTemplate>
                    </asp:UpdatePanel>
                </asp:ContentPlaceHolder>
            </td>           
            <td width="585">
                <table width="585" border="0" cellspacing="0" cellpadding="0" style="margin: 5px 0px 5px 5px;">
                    <tr>
                        <td style="background: url(/images/BarraTituloSeccion_02.jpg); height:33px; width:585px; margin-left: 4px;" class="tittlecategorias">
                            <h4 style="margin-top: 8px; margin-left: 12px;">
                                <asp:Label ID="lblTitulo" runat="server"></asp:Label></h4>
                        </td>
                    </tr>                 
                    <tr>
                        <td align="center" valign="top" style="background: url(/images/PixelRepeticionDer_admin.jpg);">
                            <asp:ContentPlaceHolder ID="cphCentral" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td height="6" align="left" valign="top">
                            <img alt="TopInferiorDer_admin" src="/images/TopInferiorDer_admin.jpg" width="772"
                                height="6" />
                        </td>
                    </tr>
                </table>
            </td>
            <td width="183">
                <asp:ContentPlaceHolder ID="cphReserva" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td height="25" colspan="2" align="center" background="/images/BarraMenuInferior.jpg"
                class="tittleprecios03">
                <span class="tittleprecios03">Copyright © 2013 Todos los derechos reservados.</span>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
